port 1194
proto udp
dev tun

ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\dh.pem"
tls-auth "C:\\Program Files\\OpenVPN\\config\\ta.key" 0

server 10.8.0.0 255.255.255.0

# Allow access to local LAN (adjust to your network)
push "route 192.168.0.1 255.255.255.0"

keepalive 10 120
persist-key
persist-tun
auth SHA256
cipher AES-256-CBC
key-direction 0
verb 3